<html>
    <head>
        <meta  charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>GO TRAVEL</title>
    </head>
    <body>
        <div class="header">

            <img src="images/go travil.png" alt="Logo">

            <ul class="list">
                <li><a href="Home">Home</a></li>
                <li><a href="About us">About us</a></li>
                <li><a href="Login">Login</a></li>
                <li><a href="Destinations">Destinations</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>

        <div class="div1">
            <div class="div2"></div>

            <br>
            
            <h2 class="h3">Popular Destinations</h2>

            <br> 

            <p class="p1">Is a well-known place that attracts a large number of tourists due to itsfamous landmarks, rich culture
               
                <br>

              <mark> Paris, France:</mark> Famous for the Eiffel Tower,
             
              <br> 
                
             <mark>Cairo, Egypt:</mark> Home to the iconic Pyramids of Giza.
             
             <br>
             <br> 

             <button class="btn1"><span class="p2">Explore Places</span></button>
            </p>
        </div>

        <div class="div3">
            <div class="div4"></div>
           
            <br>
            
            <h2 class="h4">Tour Packges</h2>

            <br> 
            
            <p class="p3">bundle sold by agencies that combines several services inclusive price.
             Beach Holiday: Includes round-trip <u> flights, hotel accommodation, meals, and airport transfers for a seamless vacation</u></p>
            
             <br>
             <br>
             <br>

             <button class="btn2"><span class="p4">View Packges</span></button>
            

        </div>
           <div class="div5">
            <div class="div6"></div>

            <br>

            <h2 class="h5">Hotel Booking</h2>

            <br>

            <p class="p5">Booking hotels through us allows you to search for available rooms and compare prices. You can also view guest reviews for each hotel along with the amenities it offers, paying securely online.</p>

            <br>
            <br>
            <br>

            <button class="btn3"><span class="p6">Book Now</span></button>
        </div>


        
    </body>
</html>